<?php

// Try to copy this file to .env.local.php and put your real DB configuration

// MYSQL CONNECTION

$mysqlDns = "mysql:host=localhost;dbname=stock";

define('_HOST', 'localhost');
define('_DB', 'stock');
define('_MYSQL_DNS', $mysqlDns);
define('_USER', 'root');
define('_PASSWORD', 'Check1234');
